<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent"
              android:layout_width="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="No data is available! Please click on Refresh to import the data into the database"/>
</LinearLayout>