<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:paddingLeft="5dip" android:paddingRight="5dip">
    <TextView android:id="@+id/call_number" android:layout_width="160dip" android:layout_height="wrap_content"
              android:paddingRight="5dip" android:inputType="text" android:maxLines="1" android:ellipsize="end"
            />
    <TextView android:id="@+id/call_time" android:inputType="datetime" android:maxLines="1"
              android:layout_width="100dip" android:layout_height="wrap_content"
              android:paddingRight="5dip"/>
    <TextView android:id="@+id/call_duration" android:layout_width="50dip" android:layout_height="wrap_content"
              android:maxLines="1"/>
</LinearLayout>