<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical">
    <ImageView android:id="@+id/person_image" android:layout_width="150dip" android:layout_height="150dip"
            android:padding="10dip"/>
    <TextView android:text="Incoming Calls" android:layout_width="wrap_content"
              android:layout_height="wrap_content" style="@style/subHeading"/>
    <TextView android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/incoming"/>
    <TextView android:text="Outgoing Calls" android:layout_width="wrap_content"
              android:layout_height="wrap_content" style="@style/subHeading"/>
    <TextView android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/outgoing"/>
    <TextView android:text="Missed Calls" android:layout_width="wrap_content"
              android:layout_height="wrap_content" style="@style/subHeading"/>
    <TextView android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/missed"/>

    <TextView android:text="All Calls:" android:layout_width="wrap_content"
              android:layout_height="wrap_content" style="@style/subHeading"/>
    <ListView android:id="@+id/all_calls" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>